_port=5000

requestLimit="5"
errorLimit="3"
shortCooldown="5000" #15 минут
longCooldown="15000" #1 час

# POSTGRESQL CREDENTIALS
_pg_db_host="localhost"
_pg_db_user="postgres"
_pg_db_database="postgres"
_pg_db_password="sobaka3g"
_pg_db_port="5432"

_api_jwtkey="(D)AWj0d)AWJd0JA)Wdakpam0d0aiw0-90-9897678aWDjiaioj0dijawdj0-aJHJDajdw9ha)*w7ytd7e1239hsayda9wdhau"